[gd_scene load_steps=72 format=3 uid="uid://6dikkf4fk5jl"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_h6s5p"]
[ext_resource type="Texture2D" uid="uid://dwjjq1rfnae7a" path="res://assets/world/autumn_field_puresky_2k.hdr" id="1_xhcgl"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/core/aero_body_3d.gd" id="2_prle8"]
[ext_resource type="PackedScene" uid="uid://blaieaqp413k7" path="res://addons/terrain_3d/tools/importer.tscn" id="2_q0ieo"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd" id="3_5lusr"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd" id="4_0onek"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/utils/pid.gd" id="5_3rlw1"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd" id="5_407cd"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/core/flight_assist.gd" id="6_ij2hq"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/core/control_configs/aero_influencer_control_axis_config.gd" id="6_o37i5"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/core/control_configs/aero_influencer_control_config.gd" id="7_b2qqy"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/components/AeroControlComponent.gd" id="8_iu0bw"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/core/control_configs/aero_control_config.gd" id="9_ryqap"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_plugin/components/aero_thruster_component/AeroJetThrusterComponent.gd" id="10_lff3i"]
[ext_resource type="Script" path="res://scripts/plane/wheel.gd" id="12_h181d"]
[ext_resource type="Script" path="res://scripts/plane/engine_effects.gd" id="12_uf71j"]
[ext_resource type="AudioStream" uid="uid://uxl5b1lwit0i" path="res://assets/sfx/engine.mp3" id="15_n6p0g"]

[sub_resource type="Gradient" id="Gradient_gm7lh"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6ko2t"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j3jkd"]
seamless = true
color_ramp = SubResource("Gradient_gm7lh")
noise = SubResource("FastNoiseLite_6ko2t")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_n4wja"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_j3jkd"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox6bk"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 960.0
distance_fade_max_distance = 480.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_7ensm"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_ox6bk")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_7i18q"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_7ensm")])

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hk54o"]
panorama = ExtResource("1_xhcgl")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_tyhie"]
sky_material = SubResource("PanoramaSkyMaterial_hk54o")
radiance_size = 2

[sub_resource type="Environment" id="Environment_f8w8m"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_tyhie")
tonemap_mode = 3
tonemap_white = 8.0
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.9
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 1.14
volumetric_fog_anisotropy = 0.7
volumetric_fog_sky_affect = 0.295
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qo5hu"]
exposure_multiplier = 3.069
auto_exposure_scale = 0.22
auto_exposure_speed = 0.8
dof_blur_far_distance = 1.44
dof_blur_near_distance = 0.01
auto_exposure_min_sensitivity = 8.01

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_er4iv"]
friction = 0.0

[sub_resource type="Resource" id="Resource_rq0kq"]
script = ExtResource("5_3rlw1")
p = 0.001
i = 0.0
d = 0.01
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_3f7rb"]
script = ExtResource("5_3rlw1")
p = 1.0
i = 0.05
d = 0.1
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_2ls5d"]
script = ExtResource("5_3rlw1")
p = 10.0
i = 0.3
d = 4.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_txbnh"]
script = ExtResource("5_3rlw1")
p = 0.8
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_c6bt6"]
script = ExtResource("5_3rlw1")
p = 25.0
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_hpw55"]
script = ExtResource("5_3rlw1")
p = 10.0
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_rh1nx"]
script = ExtResource("5_3rlw1")
p = 0.5
i = 3.0
d = 0.0
clamp_integral = true
min_integral = -0.2
max_integral = 0.2

[sub_resource type="Resource" id="Resource_uikks"]
script = ExtResource("5_3rlw1")
p = 0.2
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_885yr"]
script = ExtResource("5_3rlw1")
p = 0.0
i = 0.4
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_bepgq"]
script = ExtResource("5_3rlw1")
p = 1.0
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_ib58c"]
script = ExtResource("6_ij2hq")
max_angular_rates = Vector3(2, 1, 5)
enable_flight_assist_x = true
pitch_assist_pid = SubResource("Resource_rh1nx")
enable_flight_assist_y = true
yaw_assist_pid = SubResource("Resource_bepgq")
enable_flight_assist_z = true
roll_assist_pid = SubResource("Resource_uikks")
enable_g_limiter = true
g_limit = 9.0
negative_g_limit = 3.0
enable_aoa_limiter = true
aoa_limit_start = 22.0
aoa_limit_end = 25.0
enable_control_adjustment = false
tuned_airspeed = 100.0
min_accounted_airspeed = 75.0
tuned_density = 1.222
min_accounted_air_density = 0.1
enable_bank_angle_assist = false
bank_angle_target = 0.0
bank_angle_pid = SubResource("Resource_3f7rb")
enable_speed_hold = false
speed_target = 0.0
speed_pid = SubResource("Resource_885yr")
enable_altitude_hold = false
altitude_target = 0.0
altitude_pid = SubResource("Resource_rq0kq")
enable_heading_hold = false
heading_target = 0.0
heading_pid = SubResource("Resource_hpw55")
enable_target_direction = false
direction_target = Vector3(0, 0, 0)
direction_pitch_pid = SubResource("Resource_2ls5d")
direction_yaw_pid = SubResource("Resource_c6bt6")
direction_roll_pid = SubResource("Resource_txbnh")

[sub_resource type="Resource" id="Resource_10jx8"]
script = ExtResource("9_ryqap")
use_bindings = true
input = 0.0
min_limit = -1.0
max_limit = 1.0
positive_event = &"pitch_up"
negative_event = &"pitch_down"
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_xiygt"]
script = ExtResource("9_ryqap")
use_bindings = true
input = 0.0
min_limit = -1.0
max_limit = 1.0
positive_event = &"yaw_left"
negative_event = &"yaw_right"
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_t5wd2"]
script = ExtResource("9_ryqap")
use_bindings = true
input = 0.0
min_limit = -1.0
max_limit = 1.0
positive_event = &"roll_left"
negative_event = &"roll_right"
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_pjv07"]
script = ExtResource("9_ryqap")
use_bindings = true
input = 0.0
min_limit = 0.0
max_limit = 1.0
positive_event = &""
negative_event = &""
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &"throttle_up"
cumulative_negative_event = &"throttle_down"
cumulative_rate = 0.5
easing = 1.0

[sub_resource type="Resource" id="Resource_67d2p"]
script = ExtResource("9_ryqap")
use_bindings = true
input = 0.0
min_limit = 0.0
max_limit = 1.0
positive_event = &""
negative_event = &""
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_hcr5q"]
script = ExtResource("9_ryqap")
use_bindings = true
input = 0.0
min_limit = -1.0
max_limit = 1.0
positive_event = &""
negative_event = &""
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_x5npy"]
size = Vector3(6, 0.314209, 4.59955)

[sub_resource type="Curve" id="Curve_4rgn1"]
bake_resolution = 21
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_8kxtx"]
min_value = 1.0
max_value = 1.69
bake_resolution = 23
_data = [Vector2(0.053, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.324), 4.057, 4.057, 0, 0, Vector2(0.256, 1), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_g08go"]
min_value = -1.0
bake_resolution = 36
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.415, -1), 0.0, 0.0, 0, 0, Vector2(0.585, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.875, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_6ba0g"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_bd2tu"]
script = ExtResource("4_0onek")
min_lift_coefficient = -2.0
max_lift_coefficient = 2.0
lift_aoa_curve = SubResource("Curve_g08go")
min_drag_coefficient = 0.0
max_drag_coefficient = 1.0
drag_aoa_curve = SubResource("Curve_4rgn1")
sweep_drag_multiplier_curve = SubResource("Curve_6ba0g")
drag_at_mach_multiplier_curve = SubResource("Curve_8kxtx")

[sub_resource type="Resource" id="Resource_m2uur"]
script = ExtResource("5_407cd")
chord = 1.0
span = 3.15
auto_aspect_ratio = true
aspect_ratio = 3.15

[sub_resource type="Resource" id="Resource_kewgk"]
script = ExtResource("6_o37i5")
contribution = Vector3(-1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_j4ijx"]
script = ExtResource("6_o37i5")
contribution = Vector3(1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_2t5u3"]
script = ExtResource("7_b2qqy")
enable_control = true
max_value = Vector3(0.1, 0, 0)
limit_movement_speed = false
movement_speed = 1.0
pitch_config = SubResource("Resource_kewgk")
roll_config = SubResource("Resource_j4ijx")

[sub_resource type="Resource" id="Resource_wap1r"]
script = ExtResource("6_o37i5")
contribution = Vector3(-1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_1o3pc"]
script = ExtResource("6_o37i5")
contribution = Vector3(-1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_n8mxg"]
script = ExtResource("7_b2qqy")
enable_control = true
max_value = Vector3(0.1, 0, 0)
limit_movement_speed = false
movement_speed = 1.0
pitch_config = SubResource("Resource_wap1r")
roll_config = SubResource("Resource_1o3pc")

[sub_resource type="Resource" id="Resource_1v7as"]
script = ExtResource("5_407cd")
chord = 1.0
span = 1.89
auto_aspect_ratio = true
aspect_ratio = 1.89

[sub_resource type="Resource" id="Resource_3pmc4"]
script = ExtResource("6_o37i5")
contribution = Vector3(-1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_jeqnx"]
script = ExtResource("7_b2qqy")
enable_control = true
max_value = Vector3(0.2, 0, 0)
limit_movement_speed = false
movement_speed = 1.0
pitch_config = SubResource("Resource_3pmc4")

[sub_resource type="Resource" id="Resource_qgjsp"]
script = ExtResource("5_407cd")
chord = 1.0
span = 1.25
auto_aspect_ratio = true
aspect_ratio = 1.25

[sub_resource type="Resource" id="Resource_b2de6"]
script = ExtResource("6_o37i5")
contribution = Vector3(-1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_gh4aa"]
script = ExtResource("7_b2qqy")
enable_control = true
max_value = Vector3(0.1, 0, 0)
limit_movement_speed = false
movement_speed = 1.0
yaw_config = SubResource("Resource_b2de6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mx10"]
albedo_color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hlxn1"]
material = SubResource("StandardMaterial3D_5mx10")
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_5xti4"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1jut"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jn125"]
material = SubResource("StandardMaterial3D_r1jut")
top_radius = 0.2
bottom_radius = 0.2
height = 0.12

[sub_resource type="CylinderMesh" id="CylinderMesh_q15ck"]
material = SubResource("StandardMaterial3D_r1jut")
top_radius = 0.12
bottom_radius = 0.12
height = 0.12

[node name="World" type="Node3D"]
script = ExtResource("1_h6s5p")

[node name="Importer" parent="." instance=ExtResource("2_q0ieo")]
data_directory = "res://resources/terrain"
material = SubResource("Terrain3DMaterial_n4wja")
assets = SubResource("Terrain3DAssets_7i18q")
height_file_name = "C:/Users/Pkris/OneDrive/Skrivebord/projects/flight-game/assets/world/Export.exr"
import_position = Vector2i(-2048, -2048)
import_scale = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f8w8m")
camera_attributes = SubResource("CameraAttributesPractical_qo5hu")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.605197, 0.796076, 0, -0.796076, 0.605197, -4.86868, 8.33126, 2.18251)
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8991, 25.834, -30.0061)
size = Vector3(10000, 10000, 1000)

[node name="AeroBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(-0.99672, 0, 0.0809295, 0, 1, 0, -0.0809295, 0, -0.99672, 577.611, 148.545, -755.921)
mass = 300.0
physics_material_override = SubResource("PhysicsMaterial_er4iv")
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_prle8")
update_debug = true

[node name="AeroControlComponent" type="Node" parent="AeroBody3D"]
script = ExtResource("8_iu0bw")
flight_assist = SubResource("Resource_ib58c")
pitch_control_config = SubResource("Resource_10jx8")
yaw_control_config = SubResource("Resource_xiygt")
roll_control_config = SubResource("Resource_t5wd2")
throttle_control_config = SubResource("Resource_pjv07")
brake_control_config = SubResource("Resource_67d2p")
collective_control_config = SubResource("Resource_hcr5q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0328369, 0.0855293, 0.927048)
shape = SubResource("BoxShape3D_x5npy")

[node name="Camera3D" type="Camera3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.975898, 0.218228, 0, -0.218228, 0.975898, 0, 2.24073, 6.89505)
current = true

[node name="WingR" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.0969429, -0.365575)
script = ExtResource("3_5lusr")
manual_config = SubResource("Resource_bd2tu")
wing_config = SubResource("Resource_m2uur")
actuation_config = SubResource("Resource_2t5u3")

[node name="CSGBox3D" type="CSGBox3D" parent="AeroBody3D/WingR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.245)
size = Vector3(3.1312, 0.0202484, 1.0014)

[node name="WingL" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.0969429, -0.365575)
script = ExtResource("3_5lusr")
manual_config = SubResource("Resource_bd2tu")
wing_config = SubResource("Resource_m2uur")
actuation_config = SubResource("Resource_n8mxg")

[node name="CSGBox3D2" type="CSGBox3D" parent="AeroBody3D/WingL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.245)
size = Vector3(3.1312, 0.0202484, 1.0014)

[node name="Elevator" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158588, 2.3331)
script = ExtResource("3_5lusr")
manual_config = SubResource("Resource_bd2tu")
wing_config = SubResource("Resource_1v7as")
actuation_config = SubResource("Resource_jeqnx")

[node name="CSGBox3D" type="CSGBox3D" parent="AeroBody3D/Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00358391, 0, 0.245)
size = Vector3(1.88639, 0.0202484, 1.0014)

[node name="Rudder" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.785603, 2.3331)
script = ExtResource("3_5lusr")
manual_config = SubResource("Resource_bd2tu")
wing_config = SubResource("Resource_qgjsp")
actuation_config = SubResource("Resource_gh4aa")

[node name="CSGBox3D" type="CSGBox3D" parent="AeroBody3D/Rudder"]
transform = Transform3D(0.999988, 1.95399e-13, 0, -1.95399e-13, 0.999988, 0, 0, 0, 1, -0.00534701, 7.10543e-15, 0.250234)
size = Vector3(1.25167, 0.0202484, 0.990936)

[node name="AeroJetThrusterComponent" type="Marker3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.160149, 2.94875)
script = ExtResource("10_lff3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AeroBody3D/AeroJetThrusterComponent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.21595)
mesh = SubResource("CylinderMesh_hlxn1")

[node name="Node3D" type="Node3D" parent="AeroBody3D/AeroJetThrusterComponent"]
script = ExtResource("12_uf71j")

[node name="CPUParticles3D" type="CPUParticles3D" parent="AeroBody3D/AeroJetThrusterComponent/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.476772)
amount = 64
lifetime = 0.3
mesh = SubResource("BoxMesh_5xti4")
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AeroBody3D/AeroJetThrusterComponent/Node3D"]
stream = ExtResource("15_n6p0g")
volume_db = -10.0
autoplay = true

[node name="WheelRight" type="VehicleWheel3D" parent="AeroBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.14126, -0.135404, -0.254388)
use_as_traction = true
wheel_radius = 0.2
suspension_stiffness = 200.0
script = ExtResource("12_h181d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AeroBody3D/WheelRight"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_jn125")

[node name="WheelLeft" type="VehicleWheel3D" parent="AeroBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.141, -0.135, -0.254)
use_as_traction = true
wheel_radius = 0.2
suspension_stiffness = 200.0
script = ExtResource("12_h181d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AeroBody3D/WheelLeft"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_jn125")

[node name="WheelRear" type="VehicleWheel3D" parent="AeroBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0239646, 2.86087)
use_as_traction = true
wheel_radius = 0.12
suspension_stiffness = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="AeroBody3D/WheelRear"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_q15ck")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 24.0
offset_right = 314.0
offset_bottom = 180.0

[node name="kmh" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "100 km/h"

[node name="knots" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "400 kn"

[node name="throttle" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "100%"

[connection signal="finished" from="AeroBody3D/AeroJetThrusterComponent/Node3D/AudioStreamPlayer3D" to="AeroBody3D/AeroJetThrusterComponent/Node3D" method="_on_audio_stream_player_3d_finished"]
